<!DOCTYPE html>
<html>
<head>
	<title>panda</title>
	<meta charset="utf-8">
	<style type="text/css">
li{
	list-style:none;
	margin:0px;
	padding:0px;}
.nav{
	width: 100%;
	height: 60px;
	background-color: #269f70;
}
.nav_content{
	width:1000px;}
.logo{float: left;
	width:50px;
	height:50px;
margin: 5px 5px 5px 10px;}
.logo img{
	width:50px;
	height: 50px;}
.n_content{
	float:left;
	width:800px;
	font-weight:bolder;}
.n_content ul li{
	float: left;
	width: 120px
}
.n_content a{
	float: left;font-size: 16px;color: #fff;width:65px;
	text-align: center;
	text-decoration: none;}
.n_content a:hover{
	color:#f9f603;
	text-decoration:none;}
.search{
	width:190px;
	float:left;
	padding:20px 0;}
.nav_search{
	width:140px;
	height:19px;
	float:left;
	/*border:0px solid #FFF;*/
	background-color:#f8f5ee;}
.search_btn{
	width:44px;
	height:21px;
	float:left;
	/*border:0px solid #f8f5ee;*/
	color:#FFF;}
		
		
		.banner{
			width: 1000px;
			height: auto;
			margin: 0 auto;
		}
		.banner img{
			padding-top: 0px;
			width: 100%;
			height: auto;
		}
		.content{
			width: 1000px;
			margin: 0 auto;
			height: auto;
			
		}
		.content1 img{
			width: 240px;
			height: 205px;
			float: left;
		}
		.content2 img{
			margin: 5px;
			width: 110px;
			height: 125px;
			float: left;
		}
		.content3 img{
			width: 480px;
			float: left;
			height: 340px;
			margin: 0px 10px 0 10px;
		}
		.left{
			float: left;
			width: 490px;
		}
		.right{
			width: 490px;
			float: left;
		}
		.content4{
			width: 1000px;
			float: left;
			margin: 0 auto;
		}
		.content4 img{
			float: left;
			margin: 5px;
			width: 240px;
		}
		.footer{
			background-position:center;
			clear:both;
			background-color: #aaa;
			height: 80px;
			text-align: center;
		}
		.footer_{
			width: 100%;
			text-align: center;
			float: left;
		}
		.footer_ p{
			margin-top: 10px;
			height: 20px;
			line-height: 10px
		}
	</style>
</head>
<body>
<!--导航条-->
<div class="nav">
		<div class="logo">
			<img src="images/logo.jpg">
		</div>
		<div class="n_content">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="#">新闻中心</a></li>
			<li><a href="#">合作交流</a></li>
			<li><a href="#">熊猫文化</a></li>
			<li><a href="#">公众教育</a></li>
		</ul>
		</div>
		<div class="search">
			<div class="nav_search">
			<form>
			<input type="text">
			</form>
			</div>
			<div class="search_btn">
			<form>
			<input type="submit" name="submit" value="搜索">
			</form>
			</div>
		</div>
		
</div>
<div class="banner">
	<img src="images/banner.jpg">
</div>
<div class="content">
	<div class="left">
		<span><h3>公众教育</h3></span>
		<div class="content1"><img src="images/z1.png"></div>
		<div class="content1"><img src="images/jt.png"></div>
		<div class="content2"><img src="images/fl.png"></div>
		<div class="content2"><img src="images/by.png"></div>
		<div class="content2"><img src="images/jy.png"></div>
		<div class="content2"><img src="images/hb.png"></div>
	</div>
	<div class="right">
		<span><h3>爱心专题</h3></span>
		<div class="content3"><img src="images/ax.png"></div>
	</div>
	<div class="content4">
		<span><h3>熊猫文化</h3></span>
		<div><img src="images/sh.png"></div>
		<div><img src="images/wc.png"></div>
		<div><img src="images/sy.png"></div>
		<div><img src="images/yj.png"></div>
	</div>
</div>
<div class="footer">
	<div class="footer_">
	<p>Copyright © 1998 - 2012 Tencent. All Rights Reserved</p></div>
	<div class="footer_">
	<p>破釜沉舟 卧薪尝胆</p>
	</div>
</div>
</body>
</html>